dest/elements/login.html
<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">        
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Template</title>
  </head>
  <body>
    <div class="form Login-form">
      <form>
        <div class="icon-login"><i class="material-icons">person</i></div>
        <div class="icon-exit"><i class="fa fa-times"></i></div>
        <h2>Member Login</h2>
        <input type="text" placeholder="username">
        <input type="text" placeholder="password">
        <button>LOGIN</button>
        <div class="footer"> 
          <p>Forgot Password? </p>
        </div>
      </form>
    </div>
  </body>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/script.js"></script>
</html>

src/elements/login.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="css/owl.carousel.min.css")
        link(rel="stylesheet", href="css/owl.theme.default.min.css")
        link(rel="stylesheet", href="./css/reset.css")
        link(rel="stylesheet", href="./css/style.css")
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">        
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        title Template
    body
        .form.Login-form
            form
                .icon-login
                    <i class="material-icons">person</i>
                .icon-exit
                    <i class="fa fa-times"></i>
                h2 Member Login
                input(type="text", placeholder="username")
                input(type="text",placeholder="password")
                button LOGIN
                .footer 
                    p Forgot Password? 
                    //- a(href="register.html") Creat Acount

    block scripts
        include scripts.pug
