dest/elements/register.html
<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">        
    <title>Template</title>
  </head>
  <body>
    <div class="form Register-form">
      <form class="Register-form min">
        <h2>Sign In Form</h2>
        <input type="text" placeholder="USERNAME">
        <input type="text" placeholder="PASS">
        <ul class="btn">
          <li>
            <button>REGISTER</button>
          </li>
          <li>
            <button>REGISTER          </button>
          </li>
        </ul>
      </form>
      <form class="Register-form">
        <h2>Sign Up Form</h2>
        <div class="inPut">
          <input type="text" placeholder="USERNAME"><i class="fa fa-user"></i>
        </div>
        <div class="inPut">
          <input type="text" placeholder="PHONE"><i class="fa fa-tty"></i>
        </div>
        <div class="inPut">
          <input type="text" placeholder="EMAIL ADDRESS"><i class="fa fa-envelope-open"></i>
        </div>
        <div class="inPut">
          <input type="text" placeholder="PASS"><i class="fa fa-lock"></i>
        </div>
        <button class="re">REGISTER</button>
      </form>
    </div>
  </body>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/script.js"></script>
</html>

src/elements/register.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="css/owl.carousel.min.css")
        link(rel="stylesheet", href="css/owl.theme.default.min.css")
        link(rel="stylesheet", href="../css/reset.css")
        link(rel="stylesheet", href="../css/style.css")
        //- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">        
        title Template
    body
        .form.Register-form
            form.Register-form.min
                h2 Sign In Form
                input(type="text", placeholder="USERNAME")
                input(type="text",placeholder="PASS")
                //- .gender
                //-     label(for="") Male
                //-         input(type="radio", name= "gender", checked="checked")
                //-     label(for="") Female
                //-         input(type="radio",name= "gender")
                ul.btn
                    li
                        button REGISTER
                    li
                        button REGISTER          
            form.Register-form
                h2 Sign Up Form
                .inPut
                    input(type="text", placeholder="USERNAME")
                    <i class="fa fa-user"></i>
                
                .inPut
                    input(type="text", placeholder="PHONE")
                    <i class="fa fa-tty"></i>
                
                .inPut
                    input(type="text", placeholder="EMAIL ADDRESS")
                    <i class="fa fa-envelope-open"></i>
                
                .inPut
                    input(type="text",placeholder="PASS")
                    <i class="fa fa-lock"></i>
                
                button.re REGISTER
    block scripts
        include scripts.pug
    //- type = raido chon 1 trong 2
